##SET UP
PORT = 3000
BASE_URL = < base url string >
DB = < your mongodb connection string here >
#example DB string: 
#mongodb+srv://clusterName:<cluster password>@cluster0-jayrx.mongodb.net/<database name>?retryWrites=true&w=majority

##NODEMAILER
EMAIL_SERVICE = < email service provider eg. gmail/hotmail >
EMAIL_ACOUNT = < email account address >
EMAIL_PASSWORD = < email account password >
